<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="noteapp_database" />
    <include domain="database" path="noteapp_database-journal" />
    <include domain="database" path="noteapp_database-wal" />
    <include domain="database" path="noteapp_database-shm" />
    <include domain="sharedpref" path="user_prefs.xml" />
</full-backup-content>
